# RandallDemos

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/randalldev/demos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randalldev/demos/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/randalldev/demos/: ExampleUnitTest.kt
fiteditor/: build.gradle  build.gradle.kts
fiteditor/src/androidTest/java/com/randalldev/fiteditor/: ExampleInstrumentedTest.kt
fiteditor/src/main/: AndroidManifest.xml
fiteditor/src/main/java/com/garmin/fit/: AviationAttitudeMesg.java  Decode.java  Field.java  FieldBase.java  FileEncoder.java  FileUtil.java  FitDecoder.java  LapMesg.java  MonitoringReader.java  Profile.java  RecordMesg.java  SegmentLapMesg.java  SessionMesg.java  WorkoutStepMesg.java
fiteditor/src/main/java/com/garmin/fit/csv/: CSVReader.java  CSVTool.java  MesgDataCSVWriter.java
fiteditor/src/main/java/com/garmin/fit/examples/: DecodeExample.java  EncodeExample.java
fiteditor/src/main/java/com/garmin/fit/plugins/: ActivityFileValidationPlugin.java
fiteditor/src/main/java/com/garmin/fit/plugins/examples/: HrToRecordReaderExample.java  ThreeDSensorAdjustmentExample.java
fiteditor/src/main/java/com/randalldev/fiteditor/: FitInitActivity.kt
fiteditor/src/main/java/com/randalldev/fiteditor/ui/theme/: Color.kt  Theme.kt  Type.kt
fiteditor/src/main/res/values/: strings.xml
fiteditor/src/test/java/com/randalldev/fiteditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
injectaweme/: build.gradle  build.gradle.kts
injectaweme/src/androidTest/java/com/randalldev/injectaweme/: ExampleInstrumentedTest.kt
injectaweme/src/main/: AndroidManifest.xml
injectaweme/src/main/java/com/randalldev/injectaweme/: SetupActivity.kt
injectaweme/src/main/java/com/randalldev/injectaweme/service/: InjectAwemeAccessibilityService.kt
injectaweme/src/main/res/layout/: activity_setup.xml
injectaweme/src/main/res/values/: strings.xml
injectaweme/src/main/res/xml/: accessibility.xml
injectaweme/src/test/java/com/randalldev/injectaweme/: ExampleUnitTest.kt
injectcoupon/: build.gradle.kts
injectcoupon/src/androidTest/java/com/randalldev/injectcoupon/: ExampleInstrumentedTest.kt
injectcoupon/src/main/: AndroidManifest.xml
injectcoupon/src/main/java/com/randalldev/injectcoupon/: SetupActivity.kt
injectcoupon/src/main/java/com/randalldev/injectcoupon/service/: InjectCouponAccessibilityService.kt
injectcoupon/src/main/res/xml/: accessibility.xml
injectcoupon/src/test/java/com/randalldev/injectcoupon/: ExampleUnitTest.kt
